00000000 sh.c
00001720 buf.0
00000000 ulib.c
00000000 printf.c
00000cdc putc
00000cf6 printint
00001170 digits.0
00000000 umalloc.c
00001784 freep
00000f3f morecore
00001788 base
00000a93 strcpy
00000d6f printf
00000be3 memmove
00000c5c mknod
000002b9 execcmd
00000b20 gets
00000c94 getpid
00000701 parsepipe
00000916 parsecmd
00000397 backcmd
00000cbc dup2
000004c5 peek
0000052e parseredirs
000003c7 gettoken
00000f8f malloc
00000ca4 sleep
00000cc4 phmem
00001714 whitespace
00000071 fork1
00000881 nulterminate
00000c24 pipe
00000000 getcmd
00000c34 write
00000c6c fstat
00000c44 kill
00000c84 chdir
0000075f parseline
0000009d runcmd
000007f0 parseblock
00000c4c exec
00000c1c wait
0000170c symbols
00000c2c read
00000610 parseexec
00000c64 unlink
00000ccc getprio
0000004b panic
00000c0c fork
00000c9c sbrk
00000cac uptime
0000171a __bss_start
00000ae9 memset
00000985 main
00000ab2 strcmp
00000c8c dup
0000032b pipecmd
000002e3 redircmd
00000cd4 setprio
00000b72 stat
0000171a _edata
00001790 _end
00000cb4 date
00000c74 link
00000c14 exit
00000a92 start
00000bb6 atoi
00000ad3 strlen
00000c54 open
00000b01 strchr
00000c7c mkdir
00000c3c close
00000361 listcmd
00000ecf free
